{"nm":"Loading4","ddd":0,"h":1080,"w":1920,"meta":{"g":"LottieFiles AE 0.1.20"},"layers":[{"ty":4,"nm":"asd Outlines 2","sr":1,"st":0,"op":60,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[881.987,471.941,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[1221.364,652.409,0],"ix":2},"r":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":0.782},"s":[0],"t":0},{"o":{"x":0.333,"y":-1.46},"i":{"x":0.667,"y":1},"s":[105.144],"t":30},{"s":[90],"t":59}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[72.942,0.533],[-0.041,73.01],[-72.983,-0.492],[0.068,-72.969]],"o":[[-73.38,-0.533],[0.055,-73.312],[73.312,0.492],[-0.082,73.339]],"v":[[-0.123,133.42],[-132.675,0.472],[0.615,-132.422],[133.167,0.526]]},"ix":2}},{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[98.391,-0.971],[-1.081,-98.488],[-99.089,0.027],[0.521,98.76]],"o":[[-99.992,0.984],[1.094,99.896],[99.24,-0.041],[-0.519,-99.555]],"v":[[-0.15,-179.436],[-179.621,1.06],[0.26,180.38],[180.181,0.308]]},"ix":2}},{"ty":"mm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0,0.4784,0.5333],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[881.816,471.439],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-0.381,-72.8],[72.57,-0.03],[0.799,73.05],[-73.12,0.72]],"o":[[0.38,72.22],[-72.46,0.02],[-0.79,-72.02],[71.95,-0.71]],"v":[[131.68,-0.175],[0.11,131.505],[-131.43,0.375],[-0.19,-131.615]]},"ix":2}},{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0.471,19.48],[15.431,3.36],[13.34,1.97],[1.65,4.51],[4.62,10.31],[-2.04,2.8],[-7.49,11.61],[10.88,11.97],[12.929,12.99],[17.5,-12.15],[10.101,-7.36],[2.861,1.26],[11.8,4.51],[0.511,3.33],[2.18,12.29],[18.069,0.42],[18.991,-0.43],[3.651,-16.31],[2.319,-13.95],[3.25,-1.28],[10.92,-4.91],[2.689,1.99],[11.4,7.51],[11.98,-10.98],[13.341,-14.41],[-11.3,-16.26],[-7.33,-10.72],[0.619,-1.62],[5.02,-11.77],[1.71,-0.32],[12.341,-1.97],[0.58,-17.8],[-0.599,-19.81],[-15.26,-3.43],[-14.28,-2.43],[-1.219,-3.09],[-4.96,-11.08],[1.82,-2.481],[7.15,-10.44],[-14.23,-14.58],[-12.171,-11.86],[-17.52,12.29],[-10.03,7.439],[-2.901,-1.27],[-10.43,-3.9],[-0.6,-4.2],[-2.17,-12.13],[-19.75,-0.23],[-8.669,0],[0,0],[-9.491,0.33],[-3.63,16.51],[-2.201,13.47],[-3.671,1.39],[-10.78,4.8],[-2.75,-2.01],[-11.39,-7.54],[-11.75,10.66],[-12.99,12.92],[12.57,18.03],[7.269,9.96],[-1.25,2.85],[-4.379,11.31],[-3.309,0.5],[-12.31,2.12],[-0.46,17.99]],"o":[[-0.39,-15.82],[-13.169,-2.86],[-4.79,-0.71],[-3.89,-10.61],[-1.41,-3.15],[8.139,-11.16],[8.8,-13.66],[-12.309,-13.56],[-15.021,-15.1],[-10.26,7.12],[-2.439,1.77],[-11.58,-5.05],[-3.309,-1.27],[-1.909,-12.34],[-3.24,-18.35],[-18.991,-0.44],[-16.67,0.38],[-3.08,13.79],[-0.551,3.34],[-11.129,4.37],[-2.96,1.33],[-10.98,-8.12],[-13.65,-9.01],[-14.491,13.26],[-13.319,14.39],[7.41,10.67],[0.969,1.41],[-4.591,11.95],[-0.69,1.62],[-12.271,2.28],[-18.489,2.94],[-0.64,19.81],[0.471,15.68],[14.109,3.17],[3.11,0.53],[4.451,11.29],[1.25,2.81],[-7.52,10.19],[-11.52,16.83],[11.871,12.16],[15.25,14.87],[10.23,-7.17],[2.72,-2.02],[10.2,4.46],[3.94,1.47],[1.75,12.19],[3.471,19.47],[8.661,0.1],[0,0],[9.491,0],[16.869,-0.59],[2.929,-13.31],[0.589,-3.65],[11.03,-4.18],[3.21,-1.42],[11.04,8.04],[13.24,8.77],[13.55,-12.31],[15.561,-15.49],[-7.05,-10.11],[-1.78,-2.44],[4.88,-11.11],[1.281,-3.31],[12.34,-1.88],[18.48,-3.2],[0.5,-19.48]],"v":[[304.799,-29.635],[277.159,-62.985],[237.329,-70.015],[228.7,-77.215],[215.69,-108.535],[216.4,-116.615],[240.31,-150.495],[237.159,-193.675],[198.69,-232.935],[147.11,-237.625],[116.579,-215.885],[109.379,-215.155],[74.329,-229.585],[69.139,-235.865],[63.01,-272.825],[27.32,-304.795],[-29.671,-304.785],[-64.171,-276.555],[-71.66,-234.785],[-76.861,-228.515],[-109.921,-214.515],[-117.53,-215.165],[-150.89,-238.955],[-194.51,-236.125],[-236.421,-194.665],[-238.82,-146.125],[-216.37,-114.265],[-215.77,-108.585],[-230.18,-72.995],[-234.69,-69.305],[-271.631,-63.055],[-304.68,-28.355],[-304.671,31.125],[-277.26,64.175],[-234.52,71.935],[-228.591,76.835],[-214.401,110.365],[-215.06,117.535],[-237.2,148.395],[-232.881,198.435],[-196.83,234.495],[-145.591,238.375],[-115.07,216.615],[-107.44,215.985],[-76.56,228.735],[-70.16,236.325],[-64.171,272.795],[-26.111,305.015],[-0.111,305.035],[-0.111,304.965],[28.38,304.905],[63.15,276.325],[70.28,236.015],[75.96,228.935],[108.68,215.415],[116.749,216.235],[150.2,239.905],[193.43,237.155],[232.709,198.705],[237.36,146.285],[215.89,116.175],[215.18,108.975],[229.119,75.345],[235.539,70.255],[272.51,64.215],[304.82,28.845]]},"ix":2}},{"ty":"mm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0,0.4784,0.5333],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[881.97,471.965],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":1},{"ty":4,"nm":"asd Outlines","sr":1,"st":0,"op":60,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[881.987,471.941,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[650.974,390.591,0],"ix":2},"r":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":0.782},"s":[0],"t":0},{"o":{"x":0.333,"y":-1.46},"i":{"x":0.667,"y":1},"s":[105.144],"t":30},{"s":[90],"t":59}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[72.942,0.533],[-0.041,73.01],[-72.983,-0.492],[0.068,-72.969]],"o":[[-73.38,-0.533],[0.055,-73.312],[73.312,0.492],[-0.082,73.339]],"v":[[-0.123,133.42],[-132.675,0.472],[0.615,-132.422],[133.167,0.526]]},"ix":2}},{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[98.391,-0.971],[-1.081,-98.488],[-99.089,0.027],[0.521,98.76]],"o":[[-99.992,0.984],[1.094,99.896],[99.24,-0.041],[-0.519,-99.555]],"v":[[-0.15,-179.436],[-179.621,1.06],[0.26,180.38],[180.181,0.308]]},"ix":2}},{"ty":"mm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0,0.4784,0.5333],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[881.816,471.439],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-0.381,-72.8],[72.57,-0.03],[0.799,73.05],[-73.12,0.72]],"o":[[0.38,72.22],[-72.46,0.02],[-0.79,-72.02],[71.95,-0.71]],"v":[[131.68,-0.175],[0.11,131.505],[-131.43,0.375],[-0.19,-131.615]]},"ix":2}},{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0.471,19.48],[15.431,3.36],[13.34,1.97],[1.65,4.51],[4.62,10.31],[-2.04,2.8],[-7.49,11.61],[10.88,11.97],[12.929,12.99],[17.5,-12.15],[10.101,-7.36],[2.861,1.26],[11.8,4.51],[0.511,3.33],[2.18,12.29],[18.069,0.42],[18.991,-0.43],[3.651,-16.31],[2.319,-13.95],[3.25,-1.28],[10.92,-4.91],[2.689,1.99],[11.4,7.51],[11.98,-10.98],[13.341,-14.41],[-11.3,-16.26],[-7.33,-10.72],[0.619,-1.62],[5.02,-11.77],[1.71,-0.32],[12.341,-1.97],[0.58,-17.8],[-0.599,-19.81],[-15.26,-3.43],[-14.28,-2.43],[-1.219,-3.09],[-4.96,-11.08],[1.82,-2.481],[7.15,-10.44],[-14.23,-14.58],[-12.171,-11.86],[-17.52,12.29],[-10.03,7.439],[-2.901,-1.27],[-10.43,-3.9],[-0.6,-4.2],[-2.17,-12.13],[-19.75,-0.23],[-8.669,0],[0,0],[-9.491,0.33],[-3.63,16.51],[-2.201,13.47],[-3.671,1.39],[-10.78,4.8],[-2.75,-2.01],[-11.39,-7.54],[-11.75,10.66],[-12.99,12.92],[12.57,18.03],[7.269,9.96],[-1.25,2.85],[-4.379,11.31],[-3.309,0.5],[-12.31,2.12],[-0.46,17.99]],"o":[[-0.39,-15.82],[-13.169,-2.86],[-4.79,-0.71],[-3.89,-10.61],[-1.41,-3.15],[8.139,-11.16],[8.8,-13.66],[-12.309,-13.56],[-15.021,-15.1],[-10.26,7.12],[-2.439,1.77],[-11.58,-5.05],[-3.309,-1.27],[-1.909,-12.34],[-3.24,-18.35],[-18.991,-0.44],[-16.67,0.38],[-3.08,13.79],[-0.551,3.34],[-11.129,4.37],[-2.96,1.33],[-10.98,-8.12],[-13.65,-9.01],[-14.491,13.26],[-13.319,14.39],[7.41,10.67],[0.969,1.41],[-4.591,11.95],[-0.69,1.62],[-12.271,2.28],[-18.489,2.94],[-0.64,19.81],[0.471,15.68],[14.109,3.17],[3.11,0.53],[4.451,11.29],[1.25,2.81],[-7.52,10.19],[-11.52,16.83],[11.871,12.16],[15.25,14.87],[10.23,-7.17],[2.72,-2.02],[10.2,4.46],[3.94,1.47],[1.75,12.19],[3.471,19.47],[8.661,0.1],[0,0],[9.491,0],[16.869,-0.59],[2.929,-13.31],[0.589,-3.65],[11.03,-4.18],[3.21,-1.42],[11.04,8.04],[13.24,8.77],[13.55,-12.31],[15.561,-15.49],[-7.05,-10.11],[-1.78,-2.44],[4.88,-11.11],[1.281,-3.31],[12.34,-1.88],[18.48,-3.2],[0.5,-19.48]],"v":[[304.799,-29.635],[277.159,-62.985],[237.329,-70.015],[228.7,-77.215],[215.69,-108.535],[216.4,-116.615],[240.31,-150.495],[237.159,-193.675],[198.69,-232.935],[147.11,-237.625],[116.579,-215.885],[109.379,-215.155],[74.329,-229.585],[69.139,-235.865],[63.01,-272.825],[27.32,-304.795],[-29.671,-304.785],[-64.171,-276.555],[-71.66,-234.785],[-76.861,-228.515],[-109.921,-214.515],[-117.53,-215.165],[-150.89,-238.955],[-194.51,-236.125],[-236.421,-194.665],[-238.82,-146.125],[-216.37,-114.265],[-215.77,-108.585],[-230.18,-72.995],[-234.69,-69.305],[-271.631,-63.055],[-304.68,-28.355],[-304.671,31.125],[-277.26,64.175],[-234.52,71.935],[-228.591,76.835],[-214.401,110.365],[-215.06,117.535],[-237.2,148.395],[-232.881,198.435],[-196.83,234.495],[-145.591,238.375],[-115.07,216.615],[-107.44,215.985],[-76.56,228.735],[-70.16,236.325],[-64.171,272.795],[-26.111,305.015],[-0.111,305.035],[-0.111,304.965],[28.38,304.905],[63.15,276.325],[70.28,236.015],[75.96,228.935],[108.68,215.415],[116.749,216.235],[150.2,239.905],[193.43,237.155],[232.709,198.705],[237.36,146.285],[215.89,116.175],[215.18,108.975],[229.119,75.345],[235.539,70.255],[272.51,64.215],[304.82,28.845]]},"ix":2}},{"ty":"mm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0,0.4784,0.5333],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[881.97,471.965],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":2}],"v":"5.5.7","fr":60,"op":60,"ip":0,"assets":[]}