{
  "name": "ppeventkiosk",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.22.0",
    "@react-native-community/netinfo": "^11.3.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "axios": "^1.6.7",
    "expo": "~50.0.7",
    "expo-camera": "^14.0.5",
    "expo-font": "^11.10.3",
    "expo-insights": "^0.6.1",
    "expo-linear-gradient": "^12.7.2",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "^0.24.11",
    "lottie-react-native": "^6.6.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-root-toast": "^3.5.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.1.0",
    "react-native-toggle-element": "^2.0.1",
    "react-native-x-carousel": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
